[localhost]
127.0.0.1

[dwt-ubuntu4]
10.0.85.140

[centos]
10.0.85.24

[windows]
10.0.139.100

[abc_masters]
abc-master-0 ansible_ssh_user=administrator  ansible_host=192.168.160.101 ansible_port=22 abc_ip_address=192.168.160.101
abc-master-1 ansible_ssh_user=administrator  ansible_host=192.168.160.102 ansible_port=22 abc_ip_address=192.168.160.102

[localhost:vars]
ansible_connection=ssh
ansible_user=pm1990
ansible_ssh_pass=Mugin1990
ansible_sudo_pass=Mugin1990

[dwt-ubuntu4:vars]
ansible_connection=ssh
ansible_user=pm1990
ansible_ssh_pass=Mugin1990
ansible_sudo_pass=Mugin1990

[windows:vars]
ansible_user=ddd
ansible_password=Test1234!
ansible_port=5985
ansible_connection=winrm
ansible_winrm_trasport=basic
ansible_winrm_server_cert_validation=ignore

[centos:vars]

ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=Mugin1990
ansible_sudo_pass=Mugin1990
